name: aml
channels:
- anaconda
dependencies:
- python==3.7.9
- pip==20.3.1
- pip:
  - azureml-sdk==1.37.0
  - jupyter==1.0.0
  - kaggle==1.5.12
  - scipy==1.7.3
  - numpy==1.21.4
  - pandas==1.3.5
  - opencv-python==4.5.4.60
  - torch==1.10.1
  - torchvision==0.11.2
  - torchmetrics==0.6.2
  - pytorch-lightning==1.5.6
  - efficientnet-pytorch==0.7.1
  - fastai==2.5.3
  - pretrainedmodels==0.7.4
  - matplotlib==3.5.1
  - seaborn==0.11.2
  - tensorflow==2.7.0
  - Pillow==8.4.0
  - mlflow==1.22.0
  - azureml-mlflow==1.37.0